export default {
  en: {
    adminPanel: {
      informationAboutCancellation: 'Information about cancellation',
      reasonForCancellation: 'Reason for cancellation',
      outputNumber: 'Output Number',
      recipientLogin: 'Recipient login',
      emailAddress: 'E-mail address',
      walletType: 'Wallet Type',
      amount: 'Amount',
      wallet: 'Wallet',
      cancelOutput: 'Cancel Output',
      operationInformation: 'Operation Information',
      requestDate: 'Request Date',
      description: 'Description',
      money: 'money',
      operationStatus: 'Operation Status',
      recipient: 'Recipient',
      toRecipient: 'To recipient',
      toSender: 'To sender',
      cancellationDate: 'Cancellation Date',
      takeToWork: 'Take To Work',
      cancel: 'Cancel',
      id: 'ID',
      login: 'User login',
      type: 'Type',
      status: 'Status',
      date: 'Date',
      searchByID: 'Search by ID',
      searchByUser: 'Search by user',
      searchByStatus: 'Search By Status',
      searchBySeller: 'Search by seller',
      created: 'Created',
      done: 'Done',
      waiting: 'Waiting',
      canceled: 'Cancelled',
      search: 'Search',
      from: 'From',
      to: 'To',
      changeOrderStatus: 'Change order status',
      createdOrder: 'Created',
      closed: 'Closed',
      orderDataChanged: 'Order data changed',
      buyer: 'Buyer',
      seller: 'Seller',
      orderStatus: 'Order status',
      orders: 'orders',
      Search: 'Search',
      orderCount: 'orders',
      theme: 'Theme',
      createdAt: 'Date created',
      lastModifiedDate: 'Last modified date',
      supportRequests: 'Requests in tech. support',
      ticketStatus: 'Ticket status',
      opened: 'Opened',
      records: 'records',
      users: 'Users',
      order: 'Orders',
      finHistory: 'History of financial transactions',
      atYourRequest: 'At Your Request',
      notFound: 'not found',
      onlineStatus: 'Online Status',
      email: 'Email',
      resetPassword: 'Reset password',
      edit: 'Edit',
      passwordResetMessageSentToUser: 'Password reset message sent to user',
      userDataChanged: 'User data changed',
      techSupport: 'Tech. support',
      text: 'Text',
      send: 'Send',
      closeTicket: 'Close ticket',
      openTicket: 'Open ticket',
      usersLow: 'users',
    },
    auth: {
      email: 'EMAIL',
      enterEmail: 'Enter email',
      enteredEmailIsNotCorrect: 'Entered email is not correct',
      password: 'PASSWORD',
      enterPassword: 'Enter password',
      thePasswordMustContainAMinimum: 'The password must contain a minimum',
      characters: 'characters',
      enter: 'Enter',
      forgotYourPassword: 'Forgot your password?',
      signInWithGoogle: 'Sign in with Google',
      loginViaYandex: 'Login via Yandex',
      loginViaFB: 'Login via FB',
      loginViaDiscord: 'Login via Discord'
    },
    chat: {
      reviews: 'reviews',
      writeToTheSeller: 'Write to the seller',
      beforePayment: 'before payment',
      title: 'FunPay',
      alerts: 'alerts',
      text:
        "Dear sellers, <strong>Don't trust the chat messages!</strong> Before placing an order, <strong>always check for payment</strong> in the ",
      mySales: 'My Sales',
      messageHidden: 'Message hidden',
      selectDialogueOnTheLeft: 'Select a dialog on the left.',
      weAreSureYouWillSucceed: 'We are sure you will succeed.',
      dateOfRegistration: 'Registration date',
      messages: 'Messages',
      type: 'Write...'
    },
    emailVerification: {
      code: 'Verification code',
      activate: 'Activate account'
    },
    finances: {
      operationInformation: 'Operation Information',
      dateOfOperation: 'Operation date',
      description: 'Description',
      money: 'money',
      paymentMethod: 'Payment method',
      sum: 'Sum',
      operationStatus: 'Operation status',
      outputNumber: 'Output number',
      recipient: 'Recipient',
      sender: 'Sender',
      toTheRecipient: 'To the recipient',
      fromTheSender: 'Sender',
      reasonForCancellation: 'Reason for cancellation',
      cancelWithdrawal: 'Cancel Withdrawal',
      confirmCancellation: 'Confirm cancellation',
      withdrawals: 'Withdrawals',
      paymentMethodLower: 'payment method',
      selectAPaymentMethod: 'Select payment method',
      wallet: 'wallet',
      chooseAnotherWallet: 'Choose another wallet',
      addCard: 'add card',
      sumLower: 'sum',
      receive: 'to receive',
      send: 'Send',
      date: 'Date',
      status: 'Status',
      empty: 'Empty.',
      text:
        'BucksTrade is not a bank, payment system or other financial organization and does not maintain user accounts. The BucksTrade cabinet provides only the convenience of settlements between Clients, Players and the Agent.'
    },
    forgotPassword: {
      email: 'MAIL',
      enterEmail: 'Enter Email',
      youEnteredAnInvalidEmail: 'You entered an invalid Email',
      restorePassword: 'Restore password'
    },
    form: {
      addOffer: 'Add Offer',
      priceForBuyers: 'price for buyers',
      bankCard: 'Bank card',
      active: 'Active',
      save: 'Save',
      editOffer: 'Edit Offer',
      delete: 'delete',
      needToEnterText: 'You need to enter text',
      from: 'from',
      to: 'to'
    },
    mainLayoutBlocks: {
      copy: '© 2015–2021 FunPay',
      submitAnInquiry: 'Submit request',
      developed: 'DEVELOPED',
      purchases: 'Purchases',
      sales: 'Sales',
      messages: 'Messages',
      finance: 'Finance',
      profile: 'Profile',
      settings: 'Settings',
      english: 'English',
      logOut: 'Log out',
      help: 'Help',
      rules: 'Rules',
      helpCenter: 'Help Center',
      sendRequest: 'Send Request',
      myRequests: 'My requests',
      login: 'Log in',
      register: 'Register',
      russian: 'In Russian'
    },
    myOrder: {
      orderDetails: 'Order Details',
      qty: 'Quantity',
      characterName: 'Character name',
      buy: 'Buy',
      paymentMethod: 'Payment method',
      paymentAmount: 'Payment amount',
      pay: 'Pay',
      text:
        'The seller will not be able to receive payment until you confirm that they have fulfilled all obligations.',
      back: 'Back',
      orderConfirmation: 'Order Confirmation',
      youHaveNoPurchases: 'You have no purchases',
      youDontHaveSales: "You don't have sales",
      date: 'Date',
      order: 'Order',
      description: 'Description',
      seller: 'Seller',
      buyer: 'Buyer',
      status: 'Status',
      sum: 'Total',
      selectedQuantity: 'The selected quantity exceeds the available quantity',
      choosePaymentType: 'Select a payment type',
      online: 'online',
      offline: 'offline'
    },
    productDetails: {
      write: 'Write...',
      characterName: 'Character name',
      description: 'Description',
      name: 'Name',
      rank: 'Rank',
      type: 'Type',
      availableQuantity: 'Available Quantity',
      equipment: 'Equipment',
      profession: 'Profession',
      level: 'Level',
      iWillPay: 'I will pay',
      iWillReceive: 'Will receive',
      chatCreated: 'Chat created successfully',
      price: 'Price',
      checkout: 'Checkout'
    },
    productList: {
      filters: 'Filters',
      searchByDescription: 'Search by description',
      description: 'Description',
      seller: 'Seller',
      availability: 'Availability',
      price: 'Price',
      onSite: 'on site 5 years',
      onlyOnline: 'Only online sellers'
    },
    productListByUser: {
      description: 'Description',
      availability: 'Availability',
      price: 'Price'
    },
    registration: {
      login: 'LOGIN/NICKNAME',
      enterYourUsername: 'Enter username/nickname',
      minimumLoginLength: 'Minimum login/nick length is',
      character: 'character',
      email: 'MAIL',
      enterEmail: 'Enter Email',
      invalidEmail: 'You have entered an invalid Email',
      password: 'PASSWORD',
      enterPassword: 'Enter password',
      passwordMustBeAtLeast: 'Password must be at least',
      characters: 'characters',
      repeatPassword: 'REPEAT PASSWORD',
      repeatPasswordLower: 'Repeat password',
      passwordsMustMatch: 'Passwords must match',
      license: 'License',
      register: 'Register'
    },
    resetPassword: {
      new: 'Enter new password',
      repeat: 'Repeat new password',
      change: 'Change password'
    },
    supportChat: {
      support: 'Tech. support',
      text: 'Text',
      send: 'Send',
      closeTicket: 'Close ticket',
      openTicket: 'Open ticket',
      initiator: 'Initiator',
      email: 'Email address mail specified at creation',
      created: 'Created',
      lastUpdate: 'Last update',
      id: 'ID',
      status: 'Status',
      answer: 'We are waiting for your answer',
      theme: 'Theme',
      login: 'Your name (login) on BucksTrade',
      orderNumber: 'Order number'
    },
    supportTable: {
      yourSearch: 'According to your search ',
      didNotMatch: 'not found',
      dateOfCreation: 'Creation date',
      dateOfEdit: 'Last modified date',
      status: 'Status',
      id: 'ID',
      subject: 'Subject',
    },
    userProfile: {
      offers: 'Offers',
      description: 'Description',
      stock: 'Stock',
      price: 'Price'
    },
    userRating: {
      rating: 'Seller rating',
      five: 'out of 5',
      allReviews: 'All Reviews',
      total: 'Total',
      reviews: 'reviews'
    },
    userWallet: {
      addNewWallet: 'Add New Wallet',
      selectWalletType: 'select wallet type',
      addCard: 'add card',
      add: 'Add',
      deleteThisWallet: 'Do you want to delete this wallet?',
      confirm: 'confirm',
      cancel: 'cancel',
      changeWallet: 'Change Wallet',
      walletType: 'Wallet type',
      changeTheCard: 'change card',
      save: 'Save',
      delete: 'delete',
      change: 'change',
      walletDeleted: 'Wallet removed.',
      walletEdited: 'Wallet changed.',
      walletAdded: 'Wallet added.'
    },
    walletType: {
      paymentMethod: 'Payment method',
      paymentChoose: 'Choose payment type'
    },
    views: {
      adminPanel: 'Admin Panel',
      auth: 'Authorization',
      emailConfirmation: 'Email Confirmation',
      notFound: '404',
      pageNotFound: 'Page not found, return to',
      mainPage: 'main',
      adminPanelFin: 'Finance admin panel',
      passwordRecovery: 'Password Recovery',
      registration: 'Registration',
      changePassword: 'Change password',
      authBy: 'Authorization via',
      serviceTests: 'Service Test',
      emailConfirmationSent: 'Confirmation email has been sent.',
      emailSuccessfullyChanged: 'Email successfully changed.',
      requestHasBeenSent: 'Request has been sent',
      passwordChangedSuccessfully: 'Password changed successfully',
      faq: 'FAQ',
      back: 'Back',
    },
    bindEmail: {
      changeEmail: 'Change Email',
      email: 'mail',
      emailChange: 'Change email'
    },
    changePassword: {
      changePassword: 'Change password',
      currentPassword: 'current password',
      newPassword: 'new password',
      minimum: 'Minimum 8 characters',
      confirmPassword: 'confirm password',
      save: 'Save',
      forgotPassword: 'Forgot your password?'
    },
    changeAvatar: {
      changeAvatar: 'Change avatar',
      chooseAvatar: 'Choose avatar',
      avatarChanged: 'Avatar changed',
      saveAvatar: 'Save',
    },
    financesPage: {
      finance: 'Finance',
      allOperations: 'All Operations',
      enrollment: 'Enrollment',
      retirement: 'Retirement',
      withdrawMoney: 'Withdraw money'
    },
    myPurchases: {
      myPurchases: 'My Purchases',
      searchByOrderID: 'Search by order ID',
      searchBySeller: 'Search by seller',
      searchByStatus: 'Search By Status',
      created: 'Created',
      closed: 'Closed',
      confirmed: 'Confirmed',
      show: 'Show'
    },
    mySales: {
      mySales: 'My Sales',
      searchByOrderID: 'Search by order ID',
      searchByCustomer: 'Search by customer',
      searchByStatus: 'Search By Status',
      created: 'Created',
      closed: 'Closed',
      confirmed: 'Confirmed',
      show: 'Show'
    },
    supportRequest: {
      email: 'Email address',
      enterEmail: 'Enter email',
      invalidEmail: 'The email you entered is invalid',
      subject: 'Subject',
      login: 'Your name (login)',
      enterLogin: 'Enter name (login)',
      orderNumber: 'Order number',
      cannotContainLetters: 'Order number cannot contain letters',
      text: 'Text',
      emptyText: 'Text field is empty',
      send: 'Send',

      option1: 'I paid for the order, but the seller does not answer me',
      option2: "I'm not satisfied with the order, I want to report the seller",
      option3: 'Payment from my bank card is blocked',
      option4: 'My BucksTrade account has been suspended',
      option5: 'Customer forgot to confirm order',
      option6: 'I have a problem with the customer',
      option7: 'Report Chat Policy Violations',
      option8: 'Complain about rule violation in offer table',
      option9: 'Problem with payment or withdrawal',
      option10: 'Restore access to BucksTrade account',
      option11: 'Send photos to disable delay',
      option12: 'Other'
    },
    supportRequestTable: {
      requests: 'Requests in tech. support',
      searchByID: 'Search by ID',
      createdDate: 'Date created',
      ticketStatus: 'Ticket status',
      opened: 'Opened',
      closed: 'Closed',
      unread: 'Unread',
      read: 'Read',
      records: 'records'
    },
    tradeAdena: {
      list: 'Total offer list',
      adena: 'Lineage 2 Adena',
      server: 'Server',
      availability: 'Availability',
      price: 'Price/1kk',
      catalogPrice: 'Catalogue price',
      buyerPrice: 'Buyer price',
      card: 'Bank card',
      minSum: 'Minimum order amount',
      less: 'Less is better',
      save: 'Save'
    },
    tradeItem: {
      yourOffers: 'Your offers',
      addOffer: 'Add Offer'
    },
    userProfilePage: {
      registrationDate: 'Registration date',
      reviews: 'Reviews'
    },
    userSellProfile: {
      registrationDate: 'Registration date',
      reviews: 'Reviews'
    },
    userSettings: {
      settings: 'Settings',
      personal: 'Personal',
      changeAvatar: 'Change Avatar',
      changePassword: 'Change password',
      changeEmail: 'Change Email',
      wallets: 'Wallets',
      notifications: 'Notifications',
      unreadMessages: 'We will notify you of unread messages.',
      emailNotifications: 'Email Notifications',
      text:
        'They are sent to the mail associated with the account. Set up automatic mail checking on your phone (Android, iOS, etc.) to always be in touch.'
    },
    userWallets: {
      wallets: 'Wallets',
      noWallets: "You don't have any wallets yet",
      cardType: 'Card type',
      card: 'Card',
      add: 'Add'
    }
  },
};
